<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


          <android.support.v7.widget.Toolbar
                    android:id="@+id/Chattoolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

       
                    <Refractored.Controls.CircleImageView
                        android:id="@+id/MessageUserProfile"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:civ_border_width="1dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/outline_add_a_photo_white_24dp" />

                      <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/ProfileUsername"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="normal"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorAccent"
                                android:text="User Name"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                            <TextView
                                android:id="@+id/meaasageTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorAccent"
                                android:text="Time"  />
                      </LinearLayout>
                </LinearLayout>
          </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/Chattoolbar"
                android:padding="8dp">
                  
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/chatRecyclerView"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="?android:attr/actionBarSize"/>

            </LinearLayout>
               <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:padding="8dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/userMessage"
                        android:hint="@string/message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:background="@menu/EdittextShape"
                        android:textColor="@color/colorAccent"
                        android:layout_alignParentBottom="true"
                        android:inputType="textMultiLine|textImeMultiLine"
                        android:layout_centerVertical="true"/>

			        <android.support.design.widget.FloatingActionButton
				        android:id="@+id/UserSendFab"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:clickable="true"
				        android:tint="@android:color/black"
				        app:fabSize="mini"
                        android:layout_marginLeft="3dp"
				        android:layout_alignParentBottom="true"
				        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
				        android:src="@drawable/baseline_send_black_24dp" />
               </LinearLayout>
</RelativeLayout>