<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:id="@+id/SignUpSnack"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
     <ScrollView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="20dp">

				<Refractored.Controls.CircleImageView
					android:id="@+id/EditUserProfile"
					android:layout_width="118dp"
					android:layout_height="106dp"
					android:layout_gravity="center"
					android:layout_alignParentTop="true"
					android:layout_centerInParent="true"
					app:civ_border_width="3dp"
					app:civ_border_color="@color/colorAccent"
					android:src="@drawable/outline_add_a_photo_white_24dp" />

					<EditText
						android:hint="@string/userfirstname"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:maxLength="20"
                        android:textSize="20sp"
                        app:hintEnabled="true"
                        android:padding="10dp"
                        android:id="@+id/EditFirst_name"
                        android:layout_marginTop="20dp"
                        android:background="@menu/EdittextShape"
						android:textColor="@color/colorAccent"
						android:inputType="textPersonName"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Body2"/>
          
                    <EditText
                        android:id="@+id/Editlast_name"
                        android:hint="@string/userlastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="20"
                        app:hintEnabled="true"
                        android:layout_marginTop="20dp"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:background="@menu/EdittextShape"
						android:textColor="@color/colorAccent"
						android:inputType="textPersonName"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Body2"/>

                     <EditText
                        android:id="@+id/EditUserName"
						android:hint="@string/Username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:maxLength="20"
                        android:textSize="20sp"
                        app:hintEnabled="true"
                        android:padding="10dp"
                        android:background="@menu/EdittextShape"
						android:textColor="@color/colorAccent"
						android:inputType="textPersonName"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Body2"/>

                      <EditText
                        android:id="@+id/Editphone"
						android:hint="@string/telnumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:maxLength="20"
                        android:textSize="20sp"
                        app:hintEnabled="true"
                        android:padding="10dp"
                        android:background="@menu/EdittextShape"
						android:textColor="@color/colorAccent"
						android:inputType="phone"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Body2"/>

                    <EditText
                        android:id="@+id/EditUserBio"
						android:hint="@string/UserBiography"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:maxLength="20"
                        app:hintEnabled="true"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:background="@menu/EdittextShape"
						android:textColor="@color/colorAccent"
						android:inputType="phone"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Body2"/>

                <Button
                    android:id="@+id/UserUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="horizontal|vertical"
                    android:foregroundGravity="center_vertical"   
                    android:layout_alignParentBottom="true"
                    android:requiresFadingEdge="horizontal|vertical"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="20dp"
                    android:singleLine="true"
                    android:background="@color/accent"
                    android:textColor="#ffffff"
                    android:text="Update"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>

    </ScrollView>
</LinearLayout>

