<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    app:layout_constraintVertical_chainStyle="packed"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

          <android.support.v7.widget.Toolbar
                    android:id="@+id/Messatoolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:title="Messages"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

               

          <android.support.v7.widget.RecyclerView
                android:id="@+id/MessageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
         
                android:layout_marginBottom="?android:attr/actionBarSize"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
