<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:id="@+id/postitems"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">

         <ImageView
            android:id="@+id/UserImageSlider1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

     
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/UserCaptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            android:textColorHint="@color/colorAccent"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Body2">

             <EditText
                android:hint="Caption"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/colorAccent"
                android:inputType="textMultiLine|text"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/UserItemAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:text="@string/postbutton"/>
            </LinearLayout>
      <ProgressBar
        android:id="@+id/UserPost"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:theme="@style/CircularProgres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar" />
</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
