<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:id="@+id/SignUpSnack"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
      <ScrollView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >
          <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:padding="20dp"
                android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="vertical">
				<Refractored.Controls.CircleImageView
					android:id="@+id/UserProfile"
					android:layout_width="118dp"
					android:layout_height="106dp"
					android:layout_gravity="center"
					android:layout_alignParentTop="true"
					android:layout_centerInParent="true"
					app:civ_border_width="3dp"
					app:civ_border_color="@color/colorAccent"
					android:src="@drawable/outline_add_a_photo_white_24dp" />
				<View
					android:layout_width="match_parent"
					android:layout_height="3dp"/>


				<android.support.design.widget.TextInputLayout
					android:id="@+id/First_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:hintEnabled="true"
					android:textColorHint="@color/colorAccent"
					app:hintTextAppearance="@style/TextAppearance.AppCompat.Body2">

					<EditText
						android:hint="@string/userfirstname"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:maxLength="20"
						android:textColor="@color/colorAccent"
						android:inputType="textPersonName"/>
				</android.support.design.widget.TextInputLayout>

				<android.support.design.widget.TextInputLayout
					android:id="@+id/last_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColorHint="@color/colorAccent"
					app:hintAnimationEnabled="true"
					app:hintEnabled="true">

					<EditText
						android:hint="@string/userlastname"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:maxLength="20"
						android:textColor="@color/colorAccent"
						android:inputType="textPersonName" />
				</android.support.design.widget.TextInputLayout>

				<android.support.design.widget.TextInputLayout
					android:id="@+id/UserName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColorHint="@color/colorAccent"
					app:hintAnimationEnabled="true"
					app:hintEnabled="true">

					<EditText
						android:hint="@string/Username"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:maxLength="15"
						android:textColor="@color/colorAccent"
						android:inputType="text"/>
				</android.support.design.widget.TextInputLayout>

				<android.support.design.widget.TextInputLayout
					android:id="@+id/phone"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColorHint="@color/colorAccent"
					app:hintAnimationEnabled="true"
					app:hintEnabled="true">

					<EditText
						android:hint="@string/telnumber"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:maxLength="10"
						android:textColor="@color/colorAccent"
						android:inputType="phone"/>
				</android.support.design.widget.TextInputLayout>

				<android.support.design.widget.TextInputLayout
					android:id="@+id/UserAge"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColorHint="@color/colorAccent"
					app:hintAnimationEnabled="true"
					app:hintEnabled="true">

					<EditText
						android:hint="@string/userage"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:maxLength="2"
						android:inputType="number"/>
				</android.support.design.widget.TextInputLayout>

				<android.support.design.widget.TextInputLayout
					android:id="@+id/Usernational"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColorHint="@color/colorAccent"
					app:hintAnimationEnabled="true"
					app:hintEnabled="true">

					<EditText
						android:hint="@string/nationality"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor="@color/colorAccent"
						android:maxLength="20"
						android:inputType="text"/>

				</android.support.design.widget.TextInputLayout>

           <!--     <ProgressBar
						android:id="@+id/circularProgress"
						android:theme="@style/CircularProgres"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						style="@style/Widget.AppCompat.ProgressBar"
						android:minWidth="25px"
						android:minHeight="25px" />-->
				<fr.ganfra.materialspinner.MaterialSpinner
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/UserWeight"
					app:ms_hint="Weight"
					app:ms_hintColor="@color/accent"
					app:ms_floatingLabelText="Weight"
					app:ms_floatingLabelColor="@color/colorAccent"
					app:ms_alignLabels="true"
					app:ms_arrowColor="@color/accent" />

				<fr.ganfra.materialspinner.MaterialSpinner
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/UserHeight"
					app:ms_hint="Height"
					app:ms_hintColor="@color/accent"
					app:ms_floatingLabelText="Height"
					app:ms_floatingLabelColor="@color/accent"
					app:ms_alignLabels="true"
					app:ms_arrowColor="@color/accent"  />

				<fr.ganfra.materialspinner.MaterialSpinner
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/UserfeetSize"
					app:ms_hint="Feet Size in US"
					app:ms_hintColor="@color/accent"
					app:ms_floatingLabelText="FeetSize"
					app:ms_floatingLabelColor="@color/accent"
					app:ms_alignLabels="true"
					app:ms_arrowColor="@color/accent" />

				<fr.ganfra.materialspinner.MaterialSpinner
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/UseComplexion"
					app:ms_hint="Complexion"
					app:ms_hintColor="@color/accent"
					app:ms_floatingLabelText="Complexion"
					app:ms_floatingLabelColor="@color/accent"
					app:ms_alignLabels="true"
					app:ms_arrowColor="@color/accent" />

				<android.support.design.widget.TextInputLayout
					android:id="@+id/UserBio"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColorHint="@color/colorAccent"
					app:hintAnimationEnabled="true"
					app:hintEnabled="true">

					<EditText
						android:hint="@string/UserBiography"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor="@color/accent"
						android:inputType="text|textMultiLine"/>

				</android.support.design.widget.TextInputLayout>

				
			</LinearLayout>

       <Button
            android:id="@+id/NextsignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="horizontal|vertical"
            android:foregroundGravity="center_vertical"   
            android:layout_alignParentBottom="true"
            android:requiresFadingEdge="horizontal|vertical"
            android:layout_gravity="bottom"
            android:singleLine="true"
            android:padding="20dp"
            android:background="@color/accent"
            android:textColor="#ffffff"
            android:text="@string/signUp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
   </LinearLayout>
</ScrollView>
</android.support.design.widget.CoordinatorLayout>
