<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SigninPageRelative"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:id="@+id/ShowmodelImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/appicon"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription=""/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ModelsGH App"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"/>
         </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_centerInParent="true">
        
          <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/UserEmailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:hint="User Email"
            android:textSize="16sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorAccent"
            android:id="@+id/UserEmail" />
        </android.support.design.widget.TextInputLayout>
                
          <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/UserEmailText"
            android:id="@+id/UserPassText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:hint="User Password"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorAccent"
            android:id="@+id/Userpassword" />
         </android.support.design.widget.TextInputLayout>
                        
        <TextView
            android:id="@+id/ForgotText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:textColor="@color/colorAccent"
            android:text="Forgot Password ?"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="16sp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:text="Sign In"
            android:id="@+id/signinbut"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="left"
            android:textColor="#F5F5F5"
            android:background="@color/colorAccent"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
        <Button
            android:text="Sign Up"
            android:id="@+id/SignUpText"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_gravity="right"
            android:textColor="#F5F5F5"
            android:background="@color/colorAccent"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/circularProgress"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:theme="@style/CircularProgres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar" />
</RelativeLayout>