<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:id="@+id/MemberresetPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="30dp">
        <TextView
            android:id="@+id/forget_message"
            android:text="@string/resetText"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/colorAccent" />

       
         <android.support.design.widget.TextInputLayout
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            android:textColorHint="@color/colorAccent"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Body2">

          <EditText
                android:id="@+id/emailbox"
                android:hint="Model Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:inputType="textEmailAddress"/>

    </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/MemberPasscodereset"
            android:text="Send Link"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:layout_marginTop="30dp"
            android:background="@color/colorAccent"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
        <ProgressBar
            android:id="@+id/circularProgress"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:theme="@style/CircularProgres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar" />
    </LinearLayout>
    
</RelativeLayout>