<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="horizontal|vertical"
                android:fadingEdgeLength="2dp"
                android:fitsSystemWindows="true"
                app:cardBackgroundColor="@android:color/background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

       
            <Refractored.Controls.CircleImageView
                android:id="@+id/MessageUserProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:civ_border_width="1dp"
                android:src="@drawable/outline_add_a_photo_white_24dp" />

          <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/ProfileUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorAccent"
                    android:text="User Name"/>
            <TextView
                    android:id="@+id/meaasageTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorAccent"
                    android:text="Time"/>
            </LinearLayout>
            </LinearLayout>
</android.support.v7.widget.CardView>