<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="horizontal|vertical"
                android:fadingEdgeLength="2dp"
                android:fitsSystemWindows="true"
                app:cardBackgroundColor="@android:color/background_light">
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/userPostitem1"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/cardPostImages"
                android:layout_margin="2dp" /> 

    </LinearLayout>
</android.support.v7.widget.CardView>