<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/ProfileDetail"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/UserProfileImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/edit_profile"
                    android:adjustViewBounds="true"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    android:scaleType="centerCrop" />
    <LinearLayout
            android:id="@+id/ProfileDetail"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                 <TextView
                    android:id="@+id/UserFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:textColor="@color/colorAccent"
                    android:text="First Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="20sp"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    android:layout_marginTop="4dp" />

                    <TextView
                    android:id="@+id/UserLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:textColor="@color/colorAccent"
                    android:text="Last Name"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="20sp"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    android:layout_marginTop="4dp" />
        </LinearLayout>>

          <TextView
                    android:id="@+id/UserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/colorAccent"
                    android:text="User Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="16sp"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax" />

                    <TextView
                    android:id="@+id/UserBiography"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:textColor="@color/colorAccent"
                    android:text="@string/UserBiography"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="16sp"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax" />

        
</LinearLayout>