<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_edit"
        android:title="Edit"
        android:icon="@drawable/baseline_insert_emoticon_black_24dp" />

    <item
        android:id="@+id/nav_signuot"
        android:title="Sign Out"
        android:icon="@drawable/sharp_delete_outline_black_24dp"/>
    
</menu>
